spring.datasource.name=GestionProduit
spring.datasource.url=jdbc:mysql://localhost:3306/manage_product?allowPublicKeyRetrieval=true&useSSL=false
!spring.datasource.url=jdbc:database:mysql://localhost:3306/manage_product?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=

!spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.servlet.context-path=/produits